# random-user

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eugenejavinas/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenejavinas/randomuser/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/eugenejavinas/randomuser/common/lifecycle/: RxViewModel.kt
app/src/main/java/com/eugenejavinas/randomuser/common/rx/: RxViewModel.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/eugenejavinas/randomuser/common/utils/: Resource.kt  UserConstants.kt
app/src/main/java/com/eugenejavinas/randomuser/data/model/: User.kt
app/src/main/java/com/eugenejavinas/randomuser/data/network/: FetchUsersResponse.kt  RandomUserApi.kt
app/src/main/java/com/eugenejavinas/randomuser/data/repository/: NetworkExtensions.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/eugenejavinas/randomuser/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/eugenejavinas/randomuser/ui/: MainActivity.kt
app/src/main/java/com/eugenejavinas/randomuser/ui/detail/: UserDetailFragment.kt
app/src/main/java/com/eugenejavinas/randomuser/ui/list/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: picture_error.xml  picture_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_enter_user_count_content.xml  fragment_user_detail.xml  fragment_user_list.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/eugenejavinas/randomuser/: ExampleUnitTest.kt
app/src/test/java/com/eugenejavinas/randomuser/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/eugenejavinas/randomuser/ui/list/: UserListViewModelTest.kt
app/src/test/java/com/eugenejavinas/randomuser/utils/: TestExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
